modules/perception/prefuse_proxy/proto/prefuse_obstacle.proto

syntax = "proto2";

package apollo.perception;

import "modules/common/proto/error_code.proto";
import "modules/common/proto/geometry.proto";
import "modules/common/proto/header.proto";


message Hull {
  repeated apollo.common.Point3D point = 1;  // obstacle corner points.
}

message PrefusedObstacle {
  optional int32 id = 1;
  optional Hull hull = 2;  // An array of obstacles
  optional double theta = 3;  // heading in the world coordinate system.
  enum Type {
    UNKNOWN = 0;
    UNKNOWN_MOVABLE = 1;
    UNKNOWN_UNMOVABLE = 2;
    PEDESTRIAN = 3;
    BICYCLE = 4;
    VEHICLE = 5;
    MAX_OBJECT_TYPE = 6;
  };
  optional Type type = 5;
  enum SubType {
    ST_UNKNOWN = 0;
    ST_UNKNOWN_MOVABLE = 1;
    ST_UNKNOWN_UNMOVABLE = 2;
    ST_CAR = 3;
    ST_VAN = 4;
    ST_TRUCK = 5;
    ST_BUS = 6;
    ST_CYCLIST = 7;
    ST_MOTORCYCLIST = 8;
    ST_TRICYCLIST = 9;
    ST_PEDESTRIAN = 10;
    ST_TRAFFICCONE = 11;
    ST_MAX_OBJECT_TYPE = 12;
  };
  optional SubType sub_type = 6;
}

message PrefusedObstacles {
  optional apollo.common.Header header = 1;
  optional string sensor_name = 2;
  repeated PrefusedObstacle obstacle = 3;
  optional apollo.common.ErrorCode error_code = 4 [default = OK];
}
